apiVersion: v1
kind: Service
metadata:
  name: ocp-demo-app-kafka
  labels:
    app: ocp-demo-app-kafka
spec:
  type: NodePort
  selector:
    app: ocp-demo-app-kafka
  ports:
  - protocol: TCP
    port: 8080
    nodePort: 30080
    name: http