version: '3.3'

services:
  zookeeper-server:
    image: confluent/zookeeper
    ports:
      - "2181:2181"
    environment:
      - zk_id="1"
      - ALLOW_ANONYMOUS_LOGIN="yes"


  kafka-server-1:
    image: confluent/kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      - KAFKA_ZOOKEEPER_CONNECT="zookeeper-server:2181"
      - KAFKA_CFG_ZOOKEEPER_CONNECT="zookeeper-server:2181"
      - KAFKA_CFG_ADVERTISED_LISTENERS="PLAINTEXT://localhost:9092"
      - ALLOW_PLAINTEXT_LISTENER="yes"
      
      
  ocp-demo-app-db:
    build: .
    container_name: ocp-demo-app-db-kafka
    ports:
      - 8080:8080
